
// создаем набор данных

var d = [50, 40, 100, 190, 60, 80, 30, 20];

// создадем график

var divs = d3.select("body")  // выбираем селектор body
    .data(d)  // привязываем данные
    .enter()  // входим в цикл по данным
        .append("div")  // создаем элемент div для каждого элемента данных
        .attr("class", "div_bar")
        .style("width", function(d){ return d*3 + 'px';});  // меняем его ширину пропорционально текущему значению данных
        //.text(function(d){ return d;});  // то же самое с текстом

// пронумеруем столбцы

divs.append("div")
    .attr("class", "div_index")
    .text( function(d,i){ return i; } );  // функции для элементов, к которым привязаны данные принимают 2 значения,
                                          // d - элемент массива данных и i - порядковый элемент элемента данных
                                          // в массиве

// добавим надписи со значениями

divs.append("div")
    .attr("class", "div_value")
    .text( function(d){ return d; } );


